# EShop

./: EShop.sln  docker-compose.yml
Basket/Basket.Host/: Basket.Host.csproj  Program.cs
Basket/Basket.Host/Controllers/: WeatherForecastController.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  GetData.cs  PaginatedItems.cs
Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogType.cs
Catalog/Catalog.Host/Data/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs
Catalog/Catalog.Host/Migrations/: 20230705073428_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Catalog/Catalog.Host/Models/Requests/: CreateProductRequest.cs  GetItemsRequest.cs  PaginatedItemsRequest.cs  SetDataRequest.cs
Catalog/Catalog.Host/Models/Responses/: AddOrUpdateDataResponse.cs  GetResponse.cs  PaginatedItemsResponse.cs
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  TestUsers.cs
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
IdentityServer/IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/IdentityServer/Quickstart/Home/: HomeController.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Extensions/: RateLimitExtension.cs
Infrastructure/Infrastructure/Filters/: RateLimitFilter.cs
Infrastructure/Infrastructure/Middlewares/: RateLimitMiddleware.cs
Infrastructure/Infrastructure/Services/: CacheService.cs  RedisCacheConnectionService.cs
Infrastructure/Infrastructure/Services/Interfaces/: ICacheService.cs  IRedisCacheConnectionService.cs
MVC/: MVC.csproj
Order/Order.Host/: Dockerfile  Order.Host.csproj  appsettings.json
Order/Order.Host/Controllers/: WeatherForecastController.cs
Order/Order.Host/Properties/: launchSettings.json
